#Used to render polymorphed hands
public net.minecraft.client.renderer.ItemRenderer field_178111_g # renderManager
public net.minecraft.client.renderer.EntityRenderer field_110922_T # locationLightMap
public net.minecraft.client.renderer.ItemRenderer field_187470_g # prevEquippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187469_f # equippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.renderer.ItemRenderer field_187472_i # prevEquippedProgressOffHand
public net.minecraft.client.renderer.ItemRenderer field_187471_h # equippedProgressOffHand
public net.minecraft.client.renderer.ItemRenderer field_187468_e # itemStackOffHand
public net.minecraft.client.renderer.ItemRenderer func_187459_b(Lnet/minecraft/util/EnumHandSide;F)V # transformSideFirstPerson
public net.minecraft.client.renderer.ItemRenderer func_187454_a(FLnet/minecraft/util/EnumHandSide;Lnet/minecraft/item/ItemStack;)V # transformEatFirstPerson
public net.minecraft.client.renderer.ItemRenderer func_187453_a(Lnet/minecraft/util/EnumHandSide;F)V # transformFirstPerson